# manh-oc-be

./: README.md  pom.xml
src/main/java/net/devnguyen/: MainApplication.java
src/main/java/net/devnguyen/config/internationalization/: LanguageService.java  LocaleConfig.java  LocaleConstants.java
src/main/java/net/devnguyen/config/internationalization/impl/: HttpRequestLanguageService.java
src/main/java/net/devnguyen/config/security/: BasicAuthentication.java  CorsConfigurer.java  CustomAuthenticationFilter.java  PersistenceConfig.java  RegexPermissionEvaluator.java  WebResourceServerConfigurer.java
src/main/java/net/devnguyen/config/security/configuration/: AuthenticationProperties.java  SecurityConfig.java
src/main/java/net/devnguyen/config/security/jwt/: BasicJWTTokenProvider.java  BasicUserDetail.java  JWTToken.java  JwtTokenProvider.java
src/main/java/net/devnguyen/config/swagger/: AbstractSwaggerConfig.java  SwaggerConfig.java
src/main/java/net/devnguyen/controller/: ChucVuController.java  CongViecController.java  LoController.java  NhanVienController.java  NhatKyController.java  PhongBanController.java  SanPhamController.java
src/main/java/net/devnguyen/entity/: ChiTietNhatKy.java  ChucVu.java  CongViec.java  Lo.java  NhanVien.java  NhatKy.java  PhongBan.java  SanPham.java
src/main/java/net/devnguyen/exception/: ErrorResponse.java  ErrorResponseWriter.java  ExceptionHandleAdvice.java  FieldErrorResponse.java  InvalidInputResponse.java  ResponseError.java  ResponseException.java
src/main/java/net/devnguyen/exception/errorcode/: AccessDeniedError.java  BadRequestError.java  InternalServerError.java  NotFoundException.java  UnauthorizedError.java
src/main/java/net/devnguyen/repository/: ChiTietNhatKyRepository.java  ChucVuRepository.java  CongViecRepository.java  LoRepository.java  NhanVienRepository.java  NhatKyRepository.java  PhongBanRepository.java  SanPhamRepository.java
src/main/resources/: application-dev.yml  application.yml
